<%= form_for(@airtime, html: {class: 'form-horizontal'}) do |f| %>
  <% if @airtime.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@airtime.errors.count, "error") %> prohibited this airtime from being saved:</h2>

      <ul>
      <% @airtime.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field form-group">
    <%= f.label :phoneNumber, class: 'col-sm-2 control-label' %>
    <div class="col-sm-10">
    <%= f.text_field :phoneNumber %>
    </div>
  </div>

  <div class="field form-group">
    <%= f.label :amount, class: 'col-sm-2 control-label' %>
    <div class="col-sm-10">
    <%= f.text_field :amount %>
    </div>
  </div>

  <div class="field form-group">
    <%= f.label :APIUsername, class: 'col-sm-2 control-label' %>
    <div class="col-sm-10">
    <%= f.text_field :username %>
    </div>
  </div>
  
  <div class="field form-group">
    <%= f.label :APIKey, class: 'col-sm-2 control-label' %>
    <div class="col-sm-10">
    <%= f.text_area :apikey, size: "60x12" %>
    </div>
  </div>

  <div class="actions form-group" >
    <div class="col-sm-offset-2 col-sm-10">
    <%= f.submit %>
    </div>
  </div>
<% end %>
